# SeatSentry

./: .gitignore  App.csproj  Cargo.toml  Dockerfile  Program.cs  SeatSentry.csproj  SeatSentry.http  SeatSentry.sln  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
Controllers/: CourseNotificationController.cs  SentryRequestsController.cs
DTOs/SentryRequest/: NewSentryRequest.cs
DTOs/SentryRequests/: FindAllResponse.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  SeatSentryContext.cs
Data/Migrations/: 20240304033607_InitialCreate.Designer.cs  20240304033607_InitialCreate.cs  20240305014558_AddCourseModels.Designer.cs  20240305014558_AddCourseModels.cs  20240305015421_AddSentryRequestsAndCourseToContext.Designer.cs  20240305015421_AddSentryRequestsAndCourseToContext.cs  SeatSentryContextModelSnapshot.cs
Migrations/: 20240111031026_InitialCreate.Designer.cs  20240111031026_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Course.cs  CourseNotification.cs  Section.cs  SentryRequest.cs  User.cs
Properties/: launchSettings.json
Services/: ISentryRequestsService.cs  SentryRequestService.cs  SentryRequestsService.cs
